Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Object={9DC93C3A-4153-440A-88A7-A10AEDA3BAAA}#3.5#0; vbaldtab6.ocx
Form=frmDocument.frm
Form=mfrmMain.frm
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Module=mMain; mMain.bas
RelatedDoc=TestPinTabs6.exe.manifest
IconForm="mfrmMain"
Startup="mfrmMain"
HelpFile=""
Title="pPinTestTabs6"
ExeName32="TestPinTabs6.exe"
Command32=""
Name="pPinTestTabs6"
HelpContextID="0"
Description="vbAccelerator Visual Studio Pinnable Tabs Demonstration"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=1
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="vbAccelerator Visual Studio Pinnable Tabs Demonstration"
VersionCompanyName="vbAccelerator"
VersionFileDescription="vbAccelerator Visual Studio Pinnable Tabs Demonstration"
VersionLegalCopyright="Copyright © 2003 Steve McMahon"
VersionProductName="vbAccelerator Visual Studio Pinnable Tabs Demonstration"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
