; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "SCIVB (Scintilla ActiveX Control)"
!define PRODUCT_VERSION "1.0.1"
!define PRODUCT_PUBLISHER "cEdit Software"
!define PRODUCT_WEB_SITE "http://scivb.sourceforge.net"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"

SetCompressor lzma

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "${NSISDIR}\Contrib\Graphics\Icons\orange-install.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\orange-uninstall.ico"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; License page
!define MUI_LICENSEPAGE_CHECKBOX
!insertmacro MUI_PAGE_LICENSE "..\SCIVBX\License.txt"
; Components page
!insertmacro MUI_PAGE_COMPONENTS
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!define MUI_FINISHPAGE_RUN "$INSTDIR\demos\SCIVBNote\Sample.exe"
!define MUI_FINISHPAGE_SHOWREADME "$INSTDIR\Readme.txt"
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "English"

; Reserve files
!insertmacro MUI_RESERVEFILE_INSTALLOPTIONS

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "Setup.exe"
InstallDir "$PROGRAMFILES\SCIVB (Scintilla ActiveX Control)"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show

Section "MainSection" SEC01
  SetOutPath "$INSTDIR"
  SetOverwrite ifnewer
  File "SCIVB.html"
  File "Readme.txt"
  File "prjSCIVB.vbw"
  CreateDirectory "demos"
  File "prjSCIVB.vbp"
  File "prjSCIVB.chm"
  File "License.txt"
  File "Credits.txt"
  File "Updates.txt"
  SetOutPath "$INSTDIR\apiTreeView"
  SetOverwrite try
  File "apiTreeView\mIOIPAOTreeView.bas"
  File "apiTreeView\ucTreeView.ctl"
  SetOutPath "$INSTDIR\ariel"
  File "ariel\ArielColorBox.ctl"
  File "ariel\ArielColorBox.log"
  File "ariel\ArielLibColor.bas"
  File "ariel\ArielTimer.cls"
  SetOutPath "$INSTDIR\binary"
  File "binary\SCIVBX.exp"
  File "binary\SCIVBX.lib"
  File "binary\SCIVBX.ocx"
  SetOutPath "$INSTDIR\bmp"
  File "bmp\highlighter.bmp"
  File "bmp\scintilla.bmp"
  File "bmp\SciTEIco.bmp"
  File "bmp\SciTEIco.gif"
  File "bmp\Thumbs.db"
  SetOutPath "$INSTDIR\class"
  File "class\cDirectSCI.cls"
  SetOutPath "$INSTDIR\ctlFrame"
  File "ctlFrame\ctlFrame.ctl"
  SetOutPath "$INSTDIR\forms"
  File "forms\frmAbout.frm"
  File "forms\frmAbout.frx"
  File "forms\frmFind.frm"
  File "forms\frmFind.frx"
  File "forms\frmGoto.frm"
  File "forms\frmGoto.frx"
  File "forms\frmNewLang.frm"
  File "forms\frmNewLang.frx"
  File "forms\frmNewLang.log"
  File "forms\frmOptions.frm"
  File "forms\frmOptions.frx"
  File "forms\frmReplace.frm"
  File "forms\frmReplace.frx"
  SetOutPath "$INSTDIR\groupbox"
  File "groupbox\GroupBox.ctl"
  File "groupbox\GroupBox.log"
  SetOutPath "$INSTDIR\highlighters"
  File "highlighters\CPP.bin"
  File "highlighters\Default.bin"
  File "highlighters\HTML.bin"
  File "highlighters\java.bin"
  File "highlighters\LUA.bin"
  File "highlighters\nsis.bin"
  File "highlighters\PASCAL.bin"
  File "highlighters\PYTHON.bin"
  File "highlighters\RUBY.bin"
  File "highlighters\sql.bin"
  File "highlighters\sql.chl.bak"
  File "highlighters\VB.bin"
  File "highlighters\VB.chl.bak"
  File "highlighters\XML.bin"
  SetOutPath "$INSTDIR\module"
  File "module\modActive.bas"
  File "module\ModAPI.bas"
  File "module\modCombo.bas"
  File "module\ModConst.bas"
  File "module\ModENUM.bas"
  File "module\modEnumFonts.bas"
  File "module\modGeneral.bas"
  File "module\ModHighlighter.bas"
  File "module\modLexers.bas"
  File "module\modReg.bas"
  File "module\modSCI.bas"
  File "module\ModSCIConst.bas"
  File "module\ModType.bas"
  SetOutPath "$INSTDIR\release"
  File "Release\reg.bat"
  File "Release\SCIVBX.exp"
  File "Release\SCIVBX.lib"
  File "Release\SCIVBX.oca"
  File "Release\SCIVBX.ocx"
  Exec "regsvr32 $INSTDIR\Release\SCIVBX.ocx /s"
  SetOutPath "$INSTDIR\res"
  File "res\folder.bmp"
  File "res\folder.gif"
  File "res\folderopen.bmp"
  File "res\folderopen.gif"
  File "res\manifest.res"
  File "res\page.bmp"
  File "res\page.gif"
  SetOutPath "$INSTDIR\res\resfiles"
  File "res\resfiles\harrow.cur"
  SetOutPath "$INSTDIR\res"
  File "res\ScintillaApp.cpp"
  File "res\ScintillaApp.h"
  File "res\ScintillaCtrl.bmp"
  File "res\Thumbs.db"
  SetOutPath "$INSTDIR\sclass"
  File "sclass\cSubclass.cls"
  File "sclass\cWindow.cls"
  File "sclass\iSubclass.cls"
  SetOutPath "$INSTDIR\tlb"
  File "tlb\MakeTlb.bat"
  File "tlb\OLEGUIDS.TLB"
  File "tlb\OleGuids3.tlb"
  File "tlb\WinSubHook2.idl"
  File "tlb\WinSubHook2.tlb"
  SetOutPath "$INSTDIR\usercontrols"
  File "usercontrols\SCIHighlighter.ctl"
  File "usercontrols\SCIHighlighter.ctx"
  File "usercontrols\SCIVB.ctl"
  File "usercontrols\SCIVB.ctx"
SectionEnd

Section "Demos" SEC02
  SetOutPath "$INSTDIR\demos\Basic"
  File "demos\Basic\BasicDemo.exe"
  File "demos\Basic\BasicDemo.vbp"
  File "demos\Basic\BasicDemo.vbw"
  File "demos\Basic\Editor.cxx"
  SetOutPath "$INSTDIR\demos\Basic\form"
  File "demos\Basic\form\frmMain.frm"
  File "demos\Basic\form\frmMain.log"
  SetOutPath "$INSTDIR\demos\Basic\highlighters"
  File "demos\Basic\highlighters\CPP.bin"
  File "demos\Basic\highlighters\CPPtest.bin"
  File "demos\Basic\highlighters\Default.bin"
  File "demos\Basic\highlighters\HTML.bin"
  File "demos\Basic\highlighters\java.bin"
  File "demos\Basic\highlighters\LUA.bin"
  File "demos\Basic\highlighters\nsis.bin"
  File "demos\Basic\highlighters\PASCAL.bin"
  File "demos\Basic\highlighters\PYTHON.bin"
  File "demos\Basic\highlighters\RUBY.bin"
  File "demos\Basic\highlighters\sql.bin"
  File "demos\Basic\highlighters\sql.chl.bak"
  File "demos\Basic\highlighters\TestBasic.bin"
  File "demos\Basic\highlighters\VB.bin"
  File "demos\Basic\highlighters\VB.chl.bak"
  File "demos\Basic\highlighters\XML.bin"
  SetOutPath "$INSTDIR\demos\Basic\res"
  File "demos\Basic\res\manifest.res"
  SetOutPath "$INSTDIR\demos\Basic"
  File "demos\Basic\SciLexer.dll"
  SetOutPath "$INSTDIR\demos\CallTips"
  File "demos\CallTips\CallTipsSample.exe"
  File "demos\CallTips\CallTipsSample.vbp"
  File "demos\CallTips\CallTipsSample.vbw"
  File "demos\CallTips\cpp.api"
  File "demos\CallTips\CPP.bin"
  SetOutPath "$INSTDIR\demos\CallTips\Forms"
  File "demos\CallTips\Forms\frmMain.frm"
  File "demos\CallTips\Forms\frmMain.log"
  SetOutPath "$INSTDIR\demos\Macros\forms"
  File "demos\Macros\forms\frmMain.frm"
  File "demos\Macros\forms\frmMain.log"
  SetOutPath "$INSTDIR\demos\Macros"
  File "demos\Macros\Macro.mac"
  File "demos\Macros\MacroSample.exe"
  File "demos\Macros\MacroSample.vbp"
  File "demos\Macros\MacroSample.vbw"
  SetOutPath "$INSTDIR\demos\Macros\res"
  File "demos\Macros\res\manifest.res"
  SetOutPath "$INSTDIR\demos\MDIAPP\forms"
  File "demos\MDIAPP\forms\frmDoc.frm"
  File "demos\MDIAPP\forms\frmMain.frm"
  SetOutPath "$INSTDIR\demos\MDIAPP"
  File "demos\MDIAPP\frmDoc.OBJ"
  File "demos\MDIAPP\frmMain.OBJ"
  SetOutPath "$INSTDIR\demos\MDIAPP\highlighters"
  File "demos\MDIAPP\highlighters\CPP.bin"
  File "demos\MDIAPP\highlighters\Default.bin"
  File "demos\MDIAPP\highlighters\HTML.bin"
  File "demos\MDIAPP\highlighters\java.bin"
  File "demos\MDIAPP\highlighters\LUA.bin"
  File "demos\MDIAPP\highlighters\nsis.bin"
  File "demos\MDIAPP\highlighters\PASCAL.bin"
  File "demos\MDIAPP\highlighters\PYTHON.bin"
  File "demos\MDIAPP\highlighters\RUBY.bin"
  File "demos\MDIAPP\highlighters\sql.bin"
  File "demos\MDIAPP\highlighters\sql.chl.bak"
  File "demos\MDIAPP\highlighters\VB.bin"
  File "demos\MDIAPP\highlighters\VB.chl.bak"
  File "demos\MDIAPP\highlighters\XML.bin"
  SetOutPath "$INSTDIR\demos\MDIAPP"
  File "demos\MDIAPP\MDITest.exe"
  File "demos\MDIAPP\MDITest.vbp"
  File "demos\MDIAPP\MDITest.vbw"
  SetOutPath "$INSTDIR\demos\SCIVBNote\form"
  File "demos\SCIVBNote\form\frmMain.frm"
  File "demos\SCIVBNote\form\frmMain.log"
  SetOutPath "$INSTDIR\demos\SCIVBNote\highlighters"
  File "demos\SCIVBNote\highlighters\Blitz Basic.bin"
  File "demos\SCIVBNote\highlighters\CPP.bin"
  File "demos\SCIVBNote\highlighters\Default.bin"
  File "demos\SCIVBNote\highlighters\HTML.bin"
  File "demos\SCIVBNote\highlighters\java.bin"
  File "demos\SCIVBNote\highlighters\LUA.bin"
  File "demos\SCIVBNote\highlighters\nsis.bin"
  File "demos\SCIVBNote\highlighters\PASCAL.bin"
  File "demos\SCIVBNote\highlighters\PYTHON.bin"
  File "demos\SCIVBNote\highlighters\RUBY.bin"
  File "demos\SCIVBNote\highlighters\sql.bin"
  File "demos\SCIVBNote\highlighters\VB.bin"
  File "demos\SCIVBNote\highlighters\XML.bin"
  SetOutPath "$INSTDIR\demos\SCIVBNote\module"
  File "demos\SCIVBNote\module\modApp.bas"
  File "demos\SCIVBNote\module\ModCmnDlg.bas"
  SetOutPath "$INSTDIR\demos\SCIVBNote\res"
  File "demos\SCIVBNote\res\manifest.res"
  SetOutPath "$INSTDIR\demos\SCIVBNote"
  File "demos\SCIVBNote\Sample.exe"
  File "demos\SCIVBNote\Sample.vbp"
  File "demos\SCIVBNote\Sample.vbw"
  SetOutPath "$INSTDIR\demos\SCIVBNote\usr"
  File "demos\SCIVBNote\usr\ucStatusbar.ctl"
SectionEnd

Section -AdditionalIcons
  SetOutPath $INSTDIR
  WriteIniStr "$INSTDIR\${PRODUCT_NAME}.url" "InternetShortcut" "URL" "${PRODUCT_WEB_SITE}"
  CreateDirectory "$SMPROGRAMS\SCIVB (Scintilla ActiveX Control)"
  CreateDirectory "$SMPROGRAMS\SCIVB (Scintilla ActiveX Control)\Demos\"
  CreateShortCut "$SMPROGRAMS\SCIVB (Scintilla ActiveX Control)\prjSCIVB.lnk" "$INSTDIR\prjSCIVB.vbp"
  CreateShortCut "$SMPROGRAMS\SCIVB (Scintilla ActiveX Control)\Help.lnk" "$INSTDIR\prjSCIVB.chm"
  CreateShortCut "$SMPROGRAMS\\SCIVB (Scintilla ActiveX Control)\Demos\BasicDemo.lnk" "$INSTDIR\demos\Basic\BasicDemo.vbp"
  CreateShortCut "$SMPROGRAMS\SCIVB (Scintilla ActiveX Control)\Demos\CallTips Demo.lnk" "$INSTDIR\demos\CallTips\CallTipsSample.vbp"
  CreateShortCut "$SMPROGRAMS\SCIVB (Scintilla ActiveX Control)Demos\MacroSample.lnk" "$INSTDIR\demos\Macros\MacroSample.vbp"
  CreateShortCut "$SMPROGRAMS\SCIVB (Scintilla ActiveX Control)\Demos\MDITestDemo.lnk" "$INSTDIR\demos\MDIAPP\MDITest.vbp"
  CreateShortCut "$SMPROGRAMS\SCIVB (Scintilla ActiveX Control)\Demos\SimpleSDI Demo.lnk" "$INSTDIR\demos\SCIVBNote\Sample.vbp"
  CreateShortCut "$SMPROGRAMS\SCIVB (Scintilla ActiveX Control)\Website.lnk" "$INSTDIR\${PRODUCT_NAME}.url"
  CreateShortCut "$SMPROGRAMS\SCIVB (Scintilla ActiveX Control)\Uninstall.lnk" "$INSTDIR\uninst.exe"
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\demos\Basic\BasicDemo.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\demos\Basic\BasicDemo.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd

; Section descriptions
!insertmacro MUI_FUNCTION_DESCRIPTION_BEGIN
  !insertmacro MUI_DESCRIPTION_TEXT ${SEC01} ""
  !insertmacro MUI_DESCRIPTION_TEXT ${SEC02} "Several demo applications showing some of the basic features supported by SCIVB."
!insertmacro MUI_FUNCTION_DESCRIPTION_END


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) was successfully removed from your computer."
FunctionEnd

Function un.onInit
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "Are you sure you want to completely remove $(^Name) and all of its components?" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  Delete "$INSTDIR\${PRODUCT_NAME}.url"
  Delete "$INSTDIR\uninst.exe"
  Delete "$INSTDIR\demos\SCIVBNote\usr\ucStatusbar.ctl"
  Delete "$INSTDIR\demos\SCIVBNote\Sample.vbw"
  Delete "$INSTDIR\demos\SCIVBNote\Sample.vbp"
  Delete "$INSTDIR\demos\SCIVBNote\Sample.exe"
  Delete "$INSTDIR\demos\SCIVBNote\res\manifest.res"
  Delete "$INSTDIR\demos\SCIVBNote\module\ModCmnDlg.bas"
  Delete "$INSTDIR\demos\SCIVBNote\module\modApp.bas"
  Delete "$INSTDIR\demos\SCIVBNote\highlighters\XML.bin"
  Delete "$INSTDIR\demos\SCIVBNote\highlighters\VB.bin"
  Delete "$INSTDIR\demos\SCIVBNote\highlighters\sql.bin"
  Delete "$INSTDIR\demos\SCIVBNote\highlighters\RUBY.bin"
  Delete "$INSTDIR\demos\SCIVBNote\highlighters\PYTHON.bin"
  Delete "$INSTDIR\demos\SCIVBNote\highlighters\PASCAL.bin"
  Delete "$INSTDIR\demos\SCIVBNote\highlighters\nsis.bin"
  Delete "$INSTDIR\demos\SCIVBNote\highlighters\LUA.bin"
  Delete "$INSTDIR\demos\SCIVBNote\highlighters\java.bin"
  Delete "$INSTDIR\demos\SCIVBNote\highlighters\HTML.bin"
  Delete "$INSTDIR\demos\SCIVBNote\highlighters\Default.bin"
  Delete "$INSTDIR\demos\SCIVBNote\highlighters\CPP.bin"
  Delete "$INSTDIR\demos\SCIVBNote\highlighters\Blitz Basic.bin"
  Delete "$INSTDIR\demos\SCIVBNote\form\frmMain.log"
  Delete "$INSTDIR\demos\SCIVBNote\form\frmMain.frm"
  Delete "$INSTDIR\demos\MDIAPP\MDITest.vbw"
  Delete "$INSTDIR\demos\MDIAPP\MDITest.vbp"
  Delete "$INSTDIR\demos\MDIAPP\MDITest.exe"
  Delete "$INSTDIR\demos\MDIAPP\highlighters\XML.bin"
  Delete "$INSTDIR\demos\MDIAPP\highlighters\VB.chl.bak"
  Delete "$INSTDIR\demos\MDIAPP\highlighters\VB.bin"
  Delete "$INSTDIR\demos\MDIAPP\highlighters\sql.chl.bak"
  Delete "$INSTDIR\demos\MDIAPP\highlighters\sql.bin"
  Delete "$INSTDIR\demos\MDIAPP\highlighters\RUBY.bin"
  Delete "$INSTDIR\demos\MDIAPP\highlighters\PYTHON.bin"
  Delete "$INSTDIR\demos\MDIAPP\highlighters\PASCAL.bin"
  Delete "$INSTDIR\demos\MDIAPP\highlighters\nsis.bin"
  Delete "$INSTDIR\demos\MDIAPP\highlighters\LUA.bin"
  Delete "$INSTDIR\demos\MDIAPP\highlighters\java.bin"
  Delete "$INSTDIR\demos\MDIAPP\highlighters\HTML.bin"
  Delete "$INSTDIR\demos\MDIAPP\highlighters\Default.bin"
  Delete "$INSTDIR\demos\MDIAPP\highlighters\CPP.bin"
  Delete "$INSTDIR\demos\MDIAPP\frmMain.OBJ"
  Delete "$INSTDIR\demos\MDIAPP\frmDoc.OBJ"
  Delete "$INSTDIR\demos\MDIAPP\forms\frmMain.frm"
  Delete "$INSTDIR\demos\MDIAPP\forms\frmDoc.frm"
  Delete "$INSTDIR\demos\Macros\res\manifest.res"
  Delete "$INSTDIR\demos\Macros\MacroSample.vbw"
  Delete "$INSTDIR\demos\Macros\MacroSample.vbp"
  Delete "$INSTDIR\demos\Macros\MacroSample.exe"
  Delete "$INSTDIR\demos\Macros\Macro.mac"
  Delete "$INSTDIR\demos\Macros\forms\frmMain.log"
  Delete "$INSTDIR\demos\Macros\forms\frmMain.frm"
  Delete "$INSTDIR\demos\CallTips\Forms\frmMain.log"
  Delete "$INSTDIR\demos\CallTips\Forms\frmMain.frm"
  Delete "$INSTDIR\demos\CallTips\CPP.bin"
  Delete "$INSTDIR\demos\CallTips\cpp.api"
  Delete "$INSTDIR\demos\CallTips\CallTipsSample.vbw"
  Delete "$INSTDIR\demos\CallTips\CallTipsSample.vbp"
  Delete "$INSTDIR\demos\CallTips\CallTipsSample.exe"
  Delete "$INSTDIR\demos\Basic\SciLexer.dll"
  Delete "$INSTDIR\demos\Basic\res\manifest.res"
  Delete "$INSTDIR\demos\Basic\highlighters\XML.bin"
  Delete "$INSTDIR\demos\Basic\highlighters\VB.chl.bak"
  Delete "$INSTDIR\demos\Basic\highlighters\VB.bin"
  Delete "$INSTDIR\demos\Basic\highlighters\TestBasic.bin"
  Delete "$INSTDIR\demos\Basic\highlighters\sql.chl.bak"
  Delete "$INSTDIR\demos\Basic\highlighters\sql.bin"
  Delete "$INSTDIR\demos\Basic\highlighters\RUBY.bin"
  Delete "$INSTDIR\demos\Basic\highlighters\PYTHON.bin"
  Delete "$INSTDIR\demos\Basic\highlighters\PASCAL.bin"
  Delete "$INSTDIR\demos\Basic\highlighters\nsis.bin"
  Delete "$INSTDIR\demos\Basic\highlighters\LUA.bin"
  Delete "$INSTDIR\demos\Basic\highlighters\java.bin"
  Delete "$INSTDIR\demos\Basic\highlighters\HTML.bin"
  Delete "$INSTDIR\demos\Basic\highlighters\Default.bin"
  Delete "$INSTDIR\demos\Basic\highlighters\CPPtest.bin"
  Delete "$INSTDIR\demos\Basic\highlighters\CPP.bin"
  Delete "$INSTDIR\demos\Basic\form\frmMain.log"
  Delete "$INSTDIR\demos\Basic\form\frmMain.frm"
  Delete "$INSTDIR\demos\Basic\Editor.cxx"
  Delete "$INSTDIR\demos\Basic\BasicDemo.vbw"
  Delete "$INSTDIR\demos\Basic\BasicDemo.vbp"
  Delete "$INSTDIR\demos\Basic\BasicDemo.exe"
  Delete "$INSTDIR\usercontrols\SCIVB.ctx"
  Delete "$INSTDIR\usercontrols\SCIVB.ctl"
  Delete "$INSTDIR\usercontrols\SCIHighlighter.ctx"
  Delete "$INSTDIR\usercontrols\SCIHighlighter.ctl"
  Delete "$INSTDIR\tlb\WinSubHook2.tlb"
  Delete "$INSTDIR\tlb\WinSubHook2.idl"
  Delete "$INSTDIR\tlb\OleGuids3.tlb"
  Delete "$INSTDIR\tlb\OLEGUIDS.TLB"
  Delete "$INSTDIR\tlb\MakeTlb.bat"
  Delete "$INSTDIR\sclass\iSubclass.cls"
  Delete "$INSTDIR\sclass\cWindow.cls"
  Delete "$INSTDIR\sclass\cSubclass.cls"
  Delete "$INSTDIR\res\Thumbs.db"
  Delete "$INSTDIR\res\ScintillaCtrl.bmp"
  Delete "$INSTDIR\res\ScintillaApp.h"
  Delete "$INSTDIR\res\ScintillaApp.cpp"
  Delete "$INSTDIR\res\resfiles\harrow.cur"
  Delete "$INSTDIR\res\page.gif"
  Delete "$INSTDIR\res\page.bmp"
  Delete "$INSTDIR\res\manifest.res"
  Delete "$INSTDIR\res\folderopen.gif"
  Delete "$INSTDIR\res\folderopen.bmp"
  Delete "$INSTDIR\res\folder.gif"
  Delete "$INSTDIR\res\folder.bmp"
  Delete "$INSTDIR\release\SCIVBX.ocx"
  Delete "$INSTDIR\release\SCIVBX.oca"
  Delete "$INSTDIR\release\SCIVBX.lib"
  Delete "$INSTDIR\release\SCIVBX.exp"
  Delete "$INSTDIR\release\reg.bat"
  Delete "$INSTDIR\module\ModType.bas"
  Delete "$INSTDIR\module\ModSCIConst.bas"
  Delete "$INSTDIR\module\modSCI.bas"
  Delete "$INSTDIR\module\modReg.bas"
  Delete "$INSTDIR\module\modLexers.bas"
  Delete "$INSTDIR\module\ModHighlighter.bas"
  Delete "$INSTDIR\module\modGeneral.bas"
  Delete "$INSTDIR\module\modEnumFonts.bas"
  Delete "$INSTDIR\module\ModENUM.bas"
  Delete "$INSTDIR\module\ModConst.bas"
  Delete "$INSTDIR\module\modCombo.bas"
  Delete "$INSTDIR\module\ModAPI.bas"
  Delete "$INSTDIR\module\modActive.bas"
  Delete "$INSTDIR\highlighters\XML.bin"
  Delete "$INSTDIR\highlighters\VB.chl.bak"
  Delete "$INSTDIR\highlighters\VB.bin"
  Delete "$INSTDIR\highlighters\sql.chl.bak"
  Delete "$INSTDIR\highlighters\sql.bin"
  Delete "$INSTDIR\highlighters\RUBY.bin"
  Delete "$INSTDIR\highlighters\PYTHON.bin"
  Delete "$INSTDIR\highlighters\PASCAL.bin"
  Delete "$INSTDIR\highlighters\nsis.bin"
  Delete "$INSTDIR\highlighters\LUA.bin"
  Delete "$INSTDIR\highlighters\java.bin"
  Delete "$INSTDIR\highlighters\HTML.bin"
  Delete "$INSTDIR\highlighters\Default.bin"
  Delete "$INSTDIR\highlighters\CPP.bin"
  Delete "$INSTDIR\groupbox\GroupBox.log"
  Delete "$INSTDIR\groupbox\GroupBox.ctl"
  Delete "$INSTDIR\forms\frmReplace.frx"
  Delete "$INSTDIR\forms\frmReplace.frm"
  Delete "$INSTDIR\forms\frmOptions.frx"
  Delete "$INSTDIR\forms\frmOptions.frm"
  Delete "$INSTDIR\forms\frmNewLang.log"
  Delete "$INSTDIR\forms\frmNewLang.frx"
  Delete "$INSTDIR\forms\frmNewLang.frm"
  Delete "$INSTDIR\forms\frmGoto.frx"
  Delete "$INSTDIR\forms\frmGoto.frm"
  Delete "$INSTDIR\forms\frmFind.frx"
  Delete "$INSTDIR\forms\frmFind.frm"
  Delete "$INSTDIR\forms\frmAbout.frx"
  Delete "$INSTDIR\forms\frmAbout.frm"
  Delete "$INSTDIR\ctlFrame\ctlFrame.ctl"
  Delete "$INSTDIR\class\cDirectSCI.cls"
  Delete "$INSTDIR\bmp\Thumbs.db"
  Delete "$INSTDIR\bmp\SciTEIco.gif"
  Delete "$INSTDIR\bmp\SciTEIco.bmp"
  Delete "$INSTDIR\bmp\scintilla.bmp"
  Delete "$INSTDIR\bmp\highlighter.bmp"
  Delete "$INSTDIR\binary\SCIVBX.ocx"
  Delete "$INSTDIR\binary\SCIVBX.lib"
  Delete "$INSTDIR\binary\SCIVBX.exp"
  Delete "$INSTDIR\ariel\ArielTimer.cls"
  Delete "$INSTDIR\ariel\ArielLibColor.bas"
  Delete "$INSTDIR\ariel\ArielColorBox.log"
  Delete "$INSTDIR\ariel\ArielColorBox.ctl"
  Delete "$INSTDIR\apiTreeView\ucTreeView.ctl"
  Delete "$INSTDIR\apiTreeView\mIOIPAOTreeView.bas"
  Delete "$INSTDIR\Updates.txt"
  Delete "$INSTDIR\Credits.txt"
  Delete "$INSTDIR\License.txt"
  Delete "$INSTDIR\prjSCIVB.chm"
  Delete "$INSTDIR\prjSCIVB.vbp"
  Delete "$INSTDIR\prjSCIVB.vbw"
  Delete "$INSTDIR\Readme.txt"
  Delete "$INSTDIR\SCIVB.html"

  Delete "$SMPROGRAMS\SCIVB (Scintilla ActiveX Control)\Uninstall.lnk"
  Delete "$SMPROGRAMS\SCIVB (Scintilla ActiveX Control)\Website.lnk"
  Delete "$SMPROGRAMS\SCIVB (Scintilla ActiveX Control)\Demos.lnk"
  Delete "$SMPROGRAMS\SCIVB (Scintilla ActiveX Control)\Demos.lnk"
  Delete "$SMPROGRAMS\SCIVB (Scintilla ActiveX Control)\Demos.lnk"
  Delete "$SMPROGRAMS\SCIVB (Scintilla ActiveX Control)\Demos.lnk"
  Delete "$SMPROGRAMS\SCIVB (Scintilla ActiveX Control)\Demos.lnk"
  Delete "$SMPROGRAMS\SCIVB (Scintilla ActiveX Control)\Help.lnk"
  Delete "$SMPROGRAMS.lnk"

  RMDir "$INSTDIR\usercontrols"
  RMDir "$INSTDIR\tlb"
  RMDir "$INSTDIR\sclass"
  RMDir "$INSTDIR\res\resfiles"
  RMDir "$INSTDIR\res"
  RMDir "$INSTDIR\release"
  RMDir "$INSTDIR\module"
  RMDir "$INSTDIR\highlighters"
  RMDir "$INSTDIR\groupbox"
  RMDir "$INSTDIR\forms"
  RMDir "$INSTDIR\demos\SCIVBNote\usr"
  RMDir "$INSTDIR\demos\SCIVBNote\res"
  RMDir "$INSTDIR\demos\SCIVBNote\module"
  RMDir "$INSTDIR\demos\SCIVBNote\highlighters"
  RMDir "$INSTDIR\demos\SCIVBNote\form"
  RMDir "$INSTDIR\demos\SCIVBNote"
  RMDir "$INSTDIR\demos\MDIAPP\highlighters"
  RMDir "$INSTDIR\demos\MDIAPP\forms"
  RMDir "$INSTDIR\demos\MDIAPP"
  RMDir "$INSTDIR\demos\Macros\res"
  RMDir "$INSTDIR\demos\Macros\forms"
  RMDir "$INSTDIR\demos\Macros"
  RMDir "$INSTDIR\demos\CallTips\Forms"
  RMDir "$INSTDIR\demos\CallTips"
  RMDir "$INSTDIR\demos\Basic\res"
  RMDir "$INSTDIR\demos\Basic\highlighters"
  RMDir "$INSTDIR\demos\Basic\form"
  RMDir "$INSTDIR\demos\Basic"
  RMDir "$INSTDIR\ctlFrame"
  RMDir "$INSTDIR\class"
  RMDir "$INSTDIR\bmp"
  RMDir "$INSTDIR\binary"
  RMDir "$INSTDIR\ariel"
  RMDir "$INSTDIR\apiTreeView"
  RMDir "$SMPROGRAMS\SCIVB (Scintilla ActiveX Control)"
  RMDir ""

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  SetAutoClose true
SectionEnd