Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{3D5C6BF0-69A3-11D0-B393-00A0C9055D8E}#1.0#0#..\..\..\..\..\..\Program Files\Common Files\designer\msderun.dll#Microsoft Data Environment Instance 1.0 (SP4)
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#..\..\..\..\..\..\Program Files\Common Files\system\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Reference=*\G{00995812-9105-11D0-A754-00A0C91110C3}#3.0#0#..\..\..\SCIVB\tlb\OleGuids3.tlb#Ole Guid and interface definitions 3.0
UserControl=usercontrols\SCIVB.ctl
Module=ModAPI; module\ModAPI.bas
Module=ModConst; module\ModConst.bas
Module=ModSCIConst; module\ModSCIConst.bas
Module=ModType; module\ModType.bas
UserControl=usercontrols\SCIHighlighter.ctl
Module=ModHighlighter; module\ModHighlighter.bas
Form=forms\frmOptions.frm
PropertyPage=ctrltabs\ctlTabs.pag
Class=ArielTimer; ariel\ArielTimer.cls
UserControl=ariel\ArielColorBox.ctl
Module=ArielLibColor; ariel\ArielLibColor.bas
Module=modGeneral; module\modGeneral.bas
Module=modReg; module\modReg.bas
Module=modLexers; module\modLexers.bas
Form=forms\frmNewLang.frm
Form=forms\frmReplace.frm
Form=forms\frmFind.frm
Form=forms\frmGoto.frm
Module=modCombo; module\modCombo.bas
UserControl=groupbox\GroupBox.ctl
Form=forms\frmAbout.frm
UserControl=apiTreeView\ucTreeView.ctl
Module=mIOIPAOTreeView; apiTreeView\mIOIPAOTreeView.bas
UserControl=ctlFrame\ctlFrame.ctl
Module=modEnumFonts; module\modEnumFonts.bas
Class=cSubclass; sclass\cSubclass.cls
Class=cDirectSCI; class\cDirectSCI.cls
Module=modSCI; module\modSCI.bas
Class=iSubclass; sclass\iSubclass.cls
Module=modArray; module\modArray.bas
Form=forms\frmAddStyle.frm
Module=modComboAutoComplete; module\modComboAutoComplete.bas
UserControl=ctrltabs\ctlTabs.ctl
Module=modFlatBorder; module\modFlatBorder.bas
ResFile32="res\manifest.res"
Startup="(None)"
HelpFile=""
Title="prjSCIVB"
ExeName32="SCIVBX.ocx"
Path32="Release"
Command32=""
Name="SCIVBX"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="binary\SCIVBX.ocx"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="SCIVB"
VersionFileDescription="ActiveX wrapper for the Scintilla Control."
VersionProductName="SCIVB"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=1
DebugStartupComponent=SCIHighlighter

[MS Transaction Server]
AutoRefresh=1
