Type=Exe
Form=frmTestTabs.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Object={9DC93C3A-4153-440A-88A7-A10AEDA3BAAA}#3.5#0; vbaldtab6.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Module=mMain; mMain.bas
RelatedDoc=TestTabs6.exe.manifest
IconForm="frmTestTabs"
Startup="Sub Main"
HelpFile=""
Title="pTestTabs6"
ExeName32="TestTabs6.exe"
Command32=""
Name="pTestTabs6"
HelpContextID="0"
Description="vbAccelerator VB6 Visual Studio Tabs Demonstration"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=2
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="vbAccelerator VB6 Visual Studio Tabs Demonstration"
VersionCompanyName="vbAccelerator"
VersionFileDescription="vbAccelerator VB6 Visual Studio Tabs Demonstration"
VersionLegalCopyright="Copyright © 2003 Steve McMahon"
VersionProductName="vbAccelerator VB6 Visual Studio Tabs Demonstration"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
