Type=Control
UserControl=vbalDTabControl.ctl
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Class=cTabCollection; cTabCollection.cls
Class=cTab; cTab.cls
Class=pcMemDC; pcMemDC.cls
RelatedDoc=vbaldtab.bmp
RelatedDoc=Res\MAKERES.BAT
RelatedDoc=Res\close.ico
RelatedDoc=Res\pinned.ico
RelatedDoc=Res\unpinned.ico
RelatedDoc=Res\vbalDTab.rc
ResFile32="vbalDTab.res"
Startup="(None)"
HelpFile=""
Title="vbalDTab6"
ExeName32="vbalDTab6.ocx"
Path32="Release"
Command32=""
Name="vbalDTab6"
HelpContextID="0"
Description="vbAccelerator VB6 VS Tab Control"
CompatibleMode="2"
CompatibleEXE32="Release\vbalDTab6.ocx"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=12
AutoIncrementVer=1
ServerSupportFiles=0
DllBaseAddress=&H4d9b0000
VersionComments="vbAccelerator VB6 VS Tab Control"
VersionCompanyName="vbAccelerator"
VersionFileDescription="vbAccelerator VB6 VS Tab Control"
VersionLegalCopyright="Copyright © 2003 Steve McMahon for vbAccelerator"
VersionProductName="vbAccelerator VB6 VS Tab Control"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1

[MS Transaction Server]
AutoRefresh=1
