Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{63441E51-0F47-4888-B620-88BAC83A4C1F}#1.0#0#..\..\..\..\..\Documents and Settings\Stewart\Desktop\downloads\Revelatek_18200511192004\SubclassingSink.tlb#Subclassing/Hooking sink interfaces 1.0
UserControl=RevMDITabsCtl.ctl
Class=CEasySubclass_v1; CEasySubclass_v1.cls
Class=CMemoryDC; CMemoryDC.cls
Module=modSystem; modSystem.bas
Class=CTimer; CTimer.cls
Startup="(None)"
HelpFile=""
Title="Revelatek MDI Tabs Control"
ExeName32="RevMDITabs.ocx"
Path32="..\..\..\..\..\Documents and Settings\Stewart\Desktop\cx\ctrl"
Command32=""
Name="RevMDITabs"
HelpContextID="0"
Description="Revelatek MDI Tabs Control"
CompatibleMode="0"
CompatibleEXE32="Release\RevMDITabs.cmp.ocx"
MajorVer=1
MinorVer=4
RevisionVer=25
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Revelatek MDI Tabs Control"
VersionCompanyName="Revelatek"
VersionFileDescription="Revelatek MDI Tabs Control"
VersionLegalCopyright="Copyright © 2004 Andrea Batina. All rights reserved."
VersionProductName="MDI Tabs Control"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=1
DebugStartupComponent=RevMDITabsCtl

[MS Transaction Server]
AutoRefresh=1
