Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Class=IWindowsHook; IWindowsHook.cls
Module=mWindowsHook; mWindowsHook.bas
Class=GHook; GHook.cls
Class=cMouselParam; cMouselParam.cls
Class=cKeyboardlParam; cKeyboardlParam.cls
Class=cGetMsglParam; cGetMsglParam.cls
Class=cCallWndProclParam; cCallWndProclParam.cls
Class=cCallWndProcRetlParam; cCallWndProcRetlParam.cls
Class=cJournallParam; cJournallParam.cls
Startup="(None)"
HelpFile=""
Title="vbAccelerator Windows Hooks DLL"
ExeName32="vbalHook6.dll"
Path32="Release"
Command32=""
Name="vbalWinHook6"
HelpContextID="0"
Description="vbAccelerator VB6 Windows Hook Helper DLL"
CompatibleMode="2"
CompatibleEXE32="Release\vbalHook6.dll"
VersionCompatible32="1"
MajorVer=2
MinorVer=0
RevisionVer=4
AutoIncrementVer=1
ServerSupportFiles=0
DllBaseAddress=&H42750000
VersionComments="vbAccelerator VB6 Windows Hooks DLL"
VersionCompanyName="vbAccelerator"
VersionFileDescription="vbAccelerator VB6 Windows Hooks DLL"
VersionLegalCopyright="Copyright © 1999 - 2003 Steve McMahon for vbAccelerator.com"
VersionLegalTrademarks="vbAccelerator and vbAccelerator.com are registered trademarks of vbAccelerator Ltd.  All rights reserved."
VersionProductName="vbAccelerator VB6 Windows Hooks DLL"
CompilationType=0
OptimizationType=1
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1

[MS Transaction Server]
AutoRefresh=1
