Modified March 18, 2006
-----------------------------------------
  - Modified SCIVB control so it is drawn on the usercontrol, not
    on the form and it is a visible window control at design and run
    time.


Modified March 09, 2006
-----------------------------------------
  - Changed subclassing yet again.  This time again utilizing Paul
    Caton's code, but a subclassing method that's built into the 
    user control so no external classes, modules, TLB's, or DLL's.
    This version fixes the problems with subclassing and breakpoints.

  - Added Call Tips Thanks to Stu Collier.  Very nicely written code,
    and far superior to the original function I wrote.

  - Added support for call tips threw Ctrl+Shift+Space (Like VB)

Modified March 05, 2006
-----------------------------------------
  - Some more bug fixes to the options dialog.

  - Added automated support to handle manifest files.
    (By placing the manifest file resource file included with
     the ocx to your application you will automaticly get
     xp styled controls both with SCIVB and with your app.)

  - Added an option to make it so autocomplete can be displayed on
    Ctrl+Space.


Modified March 04, 2006
-----------------------------------------
  - Some work and bug fixes on options dialog.

  - Fixed a bug in mark all.

Modified March 03, 2006
-----------------------------------------
  - Modified the demo a bit.

  - Added a new simple demo.

  - Removed some dead code.

  - Reorganized some portions of the code.

  - Switched to the newest version of Paul Caton's subclassing code
    (This seems to have the added benefit of making it compatible 
     with .NET.  ALso seems to have fixed the occasional crashes
     occurring in the IDE)

  - Stu Collier provided several autogenerated string arrays so 
    languages have default style names to work with.

Modified Febuary 26, 2006
-----------------------------------------
  - Large portions of code rewritten

  - New options dialog. Extra properties and features exposed

  - Several new properties available for SCIVB

  - Renamed SCIVB to SCIVB

  - Scintilla Code is all in User control now.

  - Sped up Mark All considerably.

  - Enhanced several features.

  - SDI sample is nearly finished.  Fairly basic but gives a good
    idea of what the control is capable of.

Modified January 14, 2006
-----------------------------------------
  - MouseDown and MouseUp events are added.  Now you can have a custom
    context menu.

  - Keypress Event returns last character entered :)

  - Added option for SelBackColor and SelForeColor

  - Added option for MarkerForeCOlor and MarkerBackColor

  - Added MarginBackColor and MarginForeColor to the usrHighlighters
    control.  This way they can be standardized.

  - Fixed bug with slow performance

  - Redid the WriteToFile so it should properly write LF, CR, and CRLF
    
  - Implimented Macro Recording/Playing/Loading/Saving (though it's   
    generic at best)

  - Added an event (FailedToFind) to the user control which is
    triggered when control fails to find text

  - Some fairly extensive updates to the sample application.

  - Fixed Str2Byte to add a null character at the end (ALA C++ Null
    terminated character arrays)
 
  - Fixed some display issues with showcalltips

  - Added MarkAll to find dialog

  - Modified the icon displayed at design time on the control to the
    scintilla icon.  Not important but thought it would be more
    recognizable.

  - Switched to Paul Caton awesome subclasser.  This fixed some 
    speed issues and also seems to of made it more stable.