Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\WINDOWS\system32\SCRRUN.DLL#Microsoft Scripting Runtime
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; SHDOCVW.DLL
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT3N.OCX
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; comct332.ocx
Form=form\frmAbout.frm
Form=form\frmDoc.frm
Form=form\frmSaveMacro.frm
Module=modDoc; module\modDoc.bas
Module=modGlobal; module\modGlobal.bas
Form=form\frmInput.frm
Module=modGeneral; module\modGeneral.bas
Module=modReg; module\modReg.bas
UserControl=usr\VSFileSearch.ctl
UserControl=usr\ctlFrame.ctl
Module=modEncrypt; module\modEncrypt.bas
Module=modFTP; module\modFTP.bas
Form=form\frmAccount.frm
Module=modAPI; module\modAPI.bas
Module=modVB; module\modVB.bas
Form=form\frmFindInFiles.frm
Form=form\frmFTP.frm
Module=modBrowseFolder; module\modBrowseFolder.bas
Module=modINI; module\modINI.bas
Module=modCMDOutput; module\modCMDOutput.bas
Form=form\frmBuild.frm
Form=form\frmAddBuild.frm
Form=form\frmBrowse.frm
Form=form\frmTask.frm
Class=clsCoolbarSaver; class\clsCoolbarSaver.cls
Form=form\frmProperties.frm
Module=modPlugins; module\modPlugins.bas
Object={9DC93C3A-4153-440A-88A7-A10AEDA3BAAA}#3.5#0; vbalDTab6.ocx
Form=form\mdiFrmMain.frm
Form=form\frmUpload.frm
Object={A9E80832-87FC-4A90-A007-A87D78ADD7B3}#1.0#0; RevMDITabs.ocx
Object={871470D6-5AF6-4EE8-9C28-9F67DCB46490}#12.1#0; SCIVBX.ocx
Module=modTags; module\modTags.bas
ResFile32="res\manifest.res"
Startup="frmMain"
HelpFile=""
ExeName32="cEditXP.exe"
Command32=""
Name="cEditXP"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
