; Script generated by the HM NIS Edit Script Wizard.



; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "cEditXP"
!define PRODUCT_VERSION "1.0.1"
!define PRODUCT_PUBLISHER "cEdit Software"
!define PRODUCT_WEB_SITE "http://www.ceditmx.com"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\cEditXP.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"
!define PRODUCT_STARTMENU_REGVAL "NSIS:StartMenuDir"
    fffffffffff
SetCompressor BZIP2

; MUI 1.67 compatible ------
!include "MUI.nsh"
!include "UpgradeDLL.nsh"
; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "${NSISDIR}\Contrib\Graphics\Icons\orange-install-nsis.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\orange-uninstall-nsis.ico"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; License page
!insertmacro MUI_PAGE_LICENSE "..\..\..\..\gpl.txt"
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Start menu page
var ICONS_GROUP
!define MUI_STARTMENUPAGE_NODISABLE
!define MUI_STARTMENUPAGE_DEFAULTFOLDER "cEditXP"
!define MUI_STARTMENUPAGE_REGISTRY_ROOT "${PRODUCT_UNINST_ROOT_KEY}"
!define MUI_STARTMENUPAGE_REGISTRY_KEY "${PRODUCT_UNINST_KEY}"
!define MUI_STARTMENUPAGE_REGISTRY_VALUENAME "${PRODUCT_STARTMENU_REGVAL}"
!insertmacro MUI_PAGE_STARTMENU Application $ICONS_GROUP
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!define MUI_FINISHPAGE_RUN "$INSTDIR\cEditXP.exe"
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "English"

; Reserve files
!insertmacro MUI_RESERVEFILE_INSTALLOPTIONS

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "cXPSetup.exe"
InstallDir "$PROGRAMFILES\cEditXP"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show

Section "MainSection" SEC01
  SetOutPath "$INSTDIR"
  SetOverwrite try
  File "ac0036-32.ico"
  SetOutPath "$INSTDIR\accounts"
  File "accounts\cEdit.ftp"
  SetOutPath "$INSTDIR\api"
  File "api\cpp.api"
  SetOutPath "$INSTDIR"
  File "cEditXP.exe"
  File "cEditXP.vbp"
  File "cEditXP.vbw"
  SetOutPath "$INSTDIR\class"
  File "class\clsCoolbarSaver.cls"
  File "class\cSplitter.cls"
  SetOutPath "$INSTDIR\COMPILE"
  File "COMPILE\NSIS.cmp"
  SetOutPath "$INSTDIR\ctrl"
  File "ctrl\actbar2.oca"
  File "ctrl\Reg.Bat"

  File "ctrl\RevMDITabs.ocx"
  File "ctrl\ScintillaWrapper.exp"
  File "ctrl\ScintillaWrapper.lib"
  File "ctrl\ScintillaWrapper.oca"
  File "ctrl\ScintillaWrapper.ocx"
  File "ctrl\vbalDTab6.exp"
  File "ctrl\vbalDTab6.lib"
  File "ctrl\vbalDTab6.oca"
  File "ctrl\vbalDTab6.ocx"
  File "ctrl\vbsCbEx6.oca"
  Exec "regsvr32 vbalDTab6.ocx /s"
  Exec "regsvr32 ScintillaWrapper.ocx /s"
  Exec "regsvr32 RevMDITabs.ocx /s"
;  !insertmacro UpgradeDLL vbalDTab.ocx $SYSDIR\vbalDTab6.ocx.dll $SYSDIR
  ;!insertmacro InstallLib REGDLL $ALREADY_INSTALLED REBOOT_PROTECTED \
 ; "vbalDTab6.ocx" "$SYSDIR\vbalDTab6.ocx" "$SYSDIR"
;  !insertmacro InstallLib REGDLL $ALREADY_INSTALLED REBOOT_PROTECTED \
  ;"ScintillaWrapper.ocx" "$SYSDIR\ScintillaWrapper.ocx" "$SYSDIR"
 ; !insertmacro InstallLib REGDLL $ALREADY_INSTALLED REBOOT_PROTECTED \
;  "RevMDITabs.ocx" "$SYSDIR\RevMDITabs.ocx" "$SYSDIR"
  SetOutPath "$INSTDIR"
  File "cx.gif"
  File "cxshot.gif"
  File "cxxml.gif"
  SetOutPath "$INSTDIR\data"
  File "data\tasks.dat"
  File "data\tmp.nsi"
  SetOutPath "$INSTDIR\form"
  File "form\frmAbout.frm"
  File "form\frmAbout.frx"
  File "form\frmAccount.frm"
  File "form\frmAccount.frx"
  File "form\frmAddBuild.frm"
  File "form\frmAddBuild.frx"
  File "form\frmBrowse.frm"
  File "form\frmBrowse.frx"
  File "form\frmBuild.frm"
  File "form\frmBuild.frx"
  File "form\frmDoc.frm"
  File "form\frmDoc.log"
  File "form\frmFindInFiles.frm"
  File "form\frmFindInFiles.frx"
  File "form\frmFTP.frm"
  File "form\frmFTP.frx"
  File "form\frmFTP.log"
  File "form\frmHTML.frm"
  File "form\frmHTML.log"
  File "form\frmInput.frm"
  File "form\frmInput.frx"
  File "form\frmInput.log"
  File "form\frmMain.frm"
  File "form\frmMain.frx"
  File "form\frmMain.log"
  File "form\frmNav.frm"
  File "form\frmProperties.frm"
  File "form\frmProperties.frx"
  File "form\frmSaveMacro.frm"
  File "form\frmSaveMacro.frx"
  File "form\frmTask.frm"
  File "form\frmTask.frx"
  File "form\frmTask.log"
  File "form\frmUpload.frm"
  File "form\frmUpload.frx"
  File "form\mdiFrmMain.frm"
  File "form\mdiFrmMain.frx"
  File "form\mdiFrmMain.log"
  SetOutPath "$INSTDIR\grx\appgrx"
  File "grx\appgrx\0.bmp"
  File "grx\appgrx\1.bmp"
  File "grx\appgrx\1.gif"
  File "grx\appgrx\10.bmp"
  File "grx\appgrx\11.bmp"
  File "grx\appgrx\12.bmp"
  File "grx\appgrx\13.bmp"
  File "grx\appgrx\14.bmp"
  File "grx\appgrx\15.bmp"
  File "grx\appgrx\16.bmp"
  File "grx\appgrx\17.bmp"
  File "grx\appgrx\18.bmp"
  File "grx\appgrx\19.bmp"
  File "grx\appgrx\2.bmp"
  File "grx\appgrx\20.bmp"
  File "grx\appgrx\21.bmp"
  File "grx\appgrx\22.bmp"
  File "grx\appgrx\23.bmp"
  File "grx\appgrx\24.bmp"
  File "grx\appgrx\25.bmp"
  File "grx\appgrx\26.bmp"
  File "grx\appgrx\27.bmp"
  File "grx\appgrx\28.bmp"
  File "grx\appgrx\29.bmp"
  File "grx\appgrx\3.bmp"
  File "grx\appgrx\30.bmp"
  File "grx\appgrx\31.bmp"
  File "grx\appgrx\32.bmp"
  File "grx\appgrx\33.bmp"
  File "grx\appgrx\34.bmp"
  File "grx\appgrx\35.bmp"
  File "grx\appgrx\36.bmp"
  File "grx\appgrx\37.bmp"
  File "grx\appgrx\38.bmp"
  File "grx\appgrx\39.bmp"
  File "grx\appgrx\4.bmp"
  File "grx\appgrx\40.bmp"
  File "grx\appgrx\41.bmp"
  File "grx\appgrx\42.bmp"
  File "grx\appgrx\43.bmp"
  File "grx\appgrx\44.bmp"
  File "grx\appgrx\45.bmp"
  File "grx\appgrx\46.bmp"
  File "grx\appgrx\47.bmp"
  File "grx\appgrx\48.bmp"
  File "grx\appgrx\5.bmp"
  File "grx\appgrx\6.bmp"
  File "grx\appgrx\7.bmp"
  File "grx\appgrx\8.bmp"
  File "grx\appgrx\9.bmp"
  File "grx\appgrx\Readme.txt"
  File "grx\appgrx\Thumbs.db"
  SetOutPath "$INSTDIR\grx"
  File "grx\attribute.bmp"
  SetOutPath "$INSTDIR\grx\botwin"
  File "grx\botwin\1.bmp"
  File "grx\botwin\2.bmp"
  File "grx\botwin\3.bmp"
  File "grx\botwin\Thumbs.db"
  SetOutPath "$INSTDIR\grx"
  File "grx\close.bmp"
  File "grx\element.bmp"
  File "grx\export.bmp"
  SetOutPath "$INSTDIR\grx\gnome"
  File "grx\gnome\close.bmp"
  File "grx\gnome\copy.bmp"
  File "grx\gnome\cut.bmp"
  File "grx\gnome\find.bmp"
  File "grx\gnome\help.bmp"
  File "grx\gnome\new.bmp"
  File "grx\gnome\open.bmp"
  File "grx\gnome\opt.bmp"
  File "grx\gnome\paste.bmp"
  File "grx\gnome\print.bmp"
  File "grx\gnome\redo.bmp"
  File "grx\gnome\reload.bmp"
  File "grx\gnome\save.bmp"
  File "grx\gnome\saveall.bmp"
  File "grx\gnome\saveas.bmp"
  File "grx\gnome\Thumbs.db"
  File "grx\gnome\undo.bmp"
  SetOutPath "$INSTDIR\grx"
  File "grx\grabber.bmp"
  SetOutPath "$INSTDIR\grx\icons"
  File "grx\icons\02-control panel.ico"
  File "grx\icons\05-scheduled tasks.ico"
  File "grx\icons\123.ico"
  File "grx\icons\cEdit1.exe"
  File "grx\icons\exe.ico"
  File "grx\icons\HSPLIT.CUR"
  File "grx\icons\Html Doc.ico"
  File "grx\icons\Internet Explorer.ico"
  File "grx\icons\NETHOOD.ICO"
  File "grx\icons\proj.ico"
  File "grx\icons\Project 1.dev"
  File "grx\icons\Project 1.exe"
  File "grx\icons\Readme.txt"
  File "grx\icons\rsrc.o"
  File "grx\icons\rsrc.rc"
  File "grx\icons\test.ico"
  File "grx\icons\Thumbs.db"
  File "grx\icons\Untitled.rc"
  File "grx\icons\Untitled1.cpp"
  File "grx\icons\untitled1.o"
  File "grx\icons\VSPLIT.CUR"
  SetOutPath "$INSTDIR\grx"
  File "grx\keyword.bmp"
  SetOutPath "$INSTDIR\grx\macros"
  File "grx\macros\1.bmp"
  File "grx\macros\10.bmp"
  File "grx\macros\2.bmp"
  File "grx\macros\3.bmp"
  File "grx\macros\4.bmp"
  File "grx\macros\5.bmp"
  File "grx\macros\6.bmp"
  File "grx\macros\7.bmp"
  File "grx\macros\8.bmp"
  File "grx\macros\9.bmp"
  File "grx\macros\Thumbs.db"
  SetOutPath "$INSTDIR\grx\new"
  File "grx\new\close.bmp"
  File "grx\new\new.bmp"
  File "grx\new\open.bmp"
  File "grx\new\reload.bmp"
  File "grx\new\save.bmp"
  File "grx\new\saveall.bmp"
  File "grx\new\saveas.bmp"
  File "grx\new\Thumbs.db"
  SetOutPath "$INSTDIR\grx"
  File "grx\new.bmp"
  File "grx\ppreview.bmp"
  SetOutPath "$INSTDIR\grx\project"
  File "grx\project\Readme.txt"
  SetOutPath "$INSTDIR\grx\project\vb"
  File "grx\project\vb\class.ico"
  File "grx\project\vb\form.ico"
  File "grx\project\vb\group.ico"
  File "grx\project\vb\module.ico"
  File "grx\project\vb\project.ico"
  File "grx\project\vb\resource.ico"
  File "grx\project\vb\usercontrol.ico"
  SetOutPath "$INSTDIR\grx\project\vc++"
  File "grx\project\vc++\file.ico"
  File "grx\project\vc++\header.ico"
  File "grx\project\vc++\project.ico"
  File "grx\project\vc++\resource.ico"
  SetOutPath "$INSTDIR\grx"
  File "grx\Readme.txt"
  File "grx\recmac.bmp"
  File "grx\recmac.gif"
  File "grx\saveall.bmp"
  File "grx\saveas.bmp"
  File "grx\stopmac.bmp"
  File "grx\stopmac.gif"
  SetOutPath "$INSTDIR\grx\tab"
  File "grx\tab\1.bmp"
  File "grx\tab\2.bmp"
  File "grx\tab\3.bmp"
  File "grx\tab\4.bmp"
  File "grx\tab\5.bmp"
  File "grx\tab\6.bmp"
  File "grx\tab\7.bmp"
  File "grx\tab\Thumbs.db"
  SetOutPath "$INSTDIR\grx"
  File "grx\Thumbs.db"
  SetOutPath "$INSTDIR\grx\web"
  File "grx\web\1.bmp"
  File "grx\web\2.bmp"
  File "grx\web\3.bmp"
  File "grx\web\4.bmp"
  File "grx\web\5.bmp"
  File "grx\web\6.bmp"
  File "grx\web\7.bmp"
  File "grx\web\8.bmp"
  File "grx\web\9.bmp"
  File "grx\web\Readme.txt"
  File "grx\web\Thumbs.db"
  SetOutPath "$INSTDIR\grx\xp"
  File "grx\xp\bmpClose.bmp"
  File "grx\xp\bmpCopy.bmp"
  File "grx\xp\bmpCut.bmp"
  File "grx\xp\bmpDelete.bmp"
  File "grx\xp\bmpFind.bmp"
  File "grx\xp\bmpFindNext.bmp"
  File "grx\xp\bmpFindPrev.bmp"
  File "grx\xp\bmpNew.bmp"
  File "grx\xp\bmpOpen.bmp"
  File "grx\xp\bmpPaste.bmp"
  File "grx\xp\bmpRedo.bmp"
  File "grx\xp\bmpSave.bmp"
  File "grx\xp\bmpUndo.bmp"
  File "grx\xp\Thumbs.db"
  SetOutPath "$INSTDIR\highlighters"
  File "highlighters\CPP.bin"
  File "highlighters\Default.bin"
  File "highlighters\HTML.bin"
  File "highlighters\java.bin"
  File "highlighters\LUA.bin"
  File "highlighters\nsis.bin"
  File "highlighters\PASCAL.bin"
  File "highlighters\PYTHON.bin"
  File "highlighters\RUBY.bin"
  File "highlighters\sql.bin"
  File "highlighters\VB.bin"
  File "highlighters\XML.bin"
  SetOutPath "$INSTDIR\macros"
  File "macros\0.mac"
  SetOutPath "$INSTDIR\module"
  File "module\modAPI.bas"
  File "module\modBrowseFolder.bas"
  File "module\modCMDOutput.bas"
  File "module\modDoc.bas"
  File "module\modEncrypt.bas"
  File "module\modFTP.bas"
  File "module\modGeneral.bas"
  File "module\modGlobal.bas"
  File "module\modINI.bas"
  File "module\modPlugins.bas"
  File "module\modReg.bas"
  File "module\modVB.bas"
  SetOutPath "$INSTDIR\plugin"
  File "plugin\lPlugin.dll"
  File "plugin\Plugin_Template.dll"
  File "plugin\Plugin_Template.exp"
  File "plugin\Plugin_Template.lib"
  Exec "regsvr32 Plugin_Template.dll /s"
  Exec "regsvr32 lPlugin.dll /s"
;  !insertmacro InstallLib REGDLL $ALREADY_INSTALLED REBOOT_PROTECTED   "lPlugin.dll" "$SYSDIR\lPlugin.dll" "$SYSDIR"
;  !insertmacro InstallLib REGDLL $ALREADY_INSTALLED REBOOT_PROTECTED \
;  "PluginTemplate.dll" "$SYSDIR\PluginTemplate.dll" "$SYSDIR"
  SetOutPath "$INSTDIR\CtrlSource\scintillaax\api"
  File "CtrlSource\scintillaax\api\cpp.api"
  SetOutPath "$INSTDIR\CtrlSource\scintillaax\apis"
  File "CtrlSource\scintillaax\apis\cpp.api"
  File "CtrlSource\scintillaax\apis\vb.api"
  SetOutPath "$INSTDIR\CtrlSource\scintillaax\ariel"
  File "CtrlSource\scintillaax\ariel\ArielColorBox.ctl"
  File "CtrlSource\scintillaax\ariel\ArielColorBox.log"
  File "CtrlSource\scintillaax\ariel\ArielLibColor.bas"
  File "CtrlSource\scintillaax\ariel\ArielTimer.cls"
  SetOutPath "$INSTDIR\CtrlSource\scintillaax\cdlg"
  File "CtrlSource\scintillaax\cdlg\Cdlg.cls"
  SetOutPath "$INSTDIR\CtrlSource\scintillaax\class"
  File "CtrlSource\scintillaax\class\clsScintilla.cls"
  File "CtrlSource\scintillaax\class\test.c"
  SetOutPath "$INSTDIR\CtrlSource\scintillaax\ctrltabs"
  File "CtrlSource\scintillaax\ctrltabs\ctlTabs.ctl"
  File "CtrlSource\scintillaax\ctrltabs\ctlTabs.ctx"
  File "CtrlSource\scintillaax\ctrltabs\ctlTabs.log"
  File "CtrlSource\scintillaax\ctrltabs\ctlTabs.pag"
  SetOutPath "$INSTDIR\CtrlSource\scintillaax\doc"
  File "CtrlSource\scintillaax\doc\Readme.html"
  File "CtrlSource\scintillaax\doc\Readme.html.bak"
  SetOutPath "$INSTDIR\CtrlSource\scintillaax\forms"
  File "CtrlSource\scintillaax\forms\frmFind.frm"
  File "CtrlSource\scintillaax\forms\frmFind.frx"
  File "CtrlSource\scintillaax\forms\frmGoto.frm"
  File "CtrlSource\scintillaax\forms\frmGoto.frx"
  File "CtrlSource\scintillaax\forms\frmNewLang.frm"
  File "CtrlSource\scintillaax\forms\frmNewLang.frx"
  File "CtrlSource\scintillaax\forms\frmOptions.frm"
  File "CtrlSource\scintillaax\forms\frmOptions.frx"
  File "CtrlSource\scintillaax\forms\frmReplace.frm"
  File "CtrlSource\scintillaax\forms\frmReplace.frx"
  SetOutPath "$INSTDIR\CtrlSource\scintillaax\grx"
  File "CtrlSource\scintillaax\grx\img.bmp"
  File "CtrlSource\scintillaax\grx\Thumbs.db"
  SetOutPath "$INSTDIR\CtrlSource\scintillaax\highlighters"
  File "CtrlSource\scintillaax\highlighters\CPP.bin"
  File "CtrlSource\scintillaax\highlighters\Default.bin"
  File "CtrlSource\scintillaax\highlighters\HTML.bin"
  File "CtrlSource\scintillaax\highlighters\java.bin"
  File "CtrlSource\scintillaax\highlighters\LUA.bin"
  File "CtrlSource\scintillaax\highlighters\nsis.bin"
  File "CtrlSource\scintillaax\highlighters\PASCAL.bin"
  File "CtrlSource\scintillaax\highlighters\PYTHON.bin"
  File "CtrlSource\scintillaax\highlighters\RUBY.bin"
  File "CtrlSource\scintillaax\highlighters\sql.bin"
  File "CtrlSource\scintillaax\highlighters\sql.chl.bak"
  File "CtrlSource\scintillaax\highlighters\VB.bin"
  File "CtrlSource\scintillaax\highlighters\VB.chl.bak"
  File "CtrlSource\scintillaax\highlighters\XML.bin"
  SetOutPath "$INSTDIR\scintillaax"
  File "CtrlSource\scintillaax\Macro.mac"
  SetOutPath "$INSTDIR\CtrlSource\scintillaax\macros"
  File "CtrlSource\scintillaax\macros\0.mac"
  SetOutPath "$INSTDIR\CtrlSource\scintillaax\modules"
  File "CtrlSource\scintillaax\modules\modAPI.bas"
  File "CtrlSource\scintillaax\modules\modConst.bas"
  File "CtrlSource\scintillaax\modules\modGen.bas"
  File "CtrlSource\scintillaax\modules\modHighlighter.bas"
  File "CtrlSource\scintillaax\modules\modIni.bas"
  File "CtrlSource\scintillaax\modules\modScintillaConst.bas"
  SetOutPath "$INSTDIR\scintillaax"
  File "CtrlSource\scintillaax\newscreen.gif"
  File "CtrlSource\scintillaax\prjSample.exe"
  File "CtrlSource\scintillaax\prjSample.vbp"
  File "CtrlSource\scintillaax\prjSample.vbp.bak"
  File "CtrlSource\scintillaax\prjSample.vbw"
  SetOutPath "$INSTDIR\CtrlSource\scintillaax\sample"
  File "CtrlSource\scintillaax\sample\frmAbout.frm"
  File "CtrlSource\scintillaax\sample\frmAbout.frx"
  File "CtrlSource\scintillaax\sample\frmHTML.frm"
  File "CtrlSource\scintillaax\sample\frmHTML.log"
  File "CtrlSource\scintillaax\sample\frmMain.frm"
  File "CtrlSource\scintillaax\sample\frmMain.frx"
  File "CtrlSource\scintillaax\sample\frmMain.log"
  File "CtrlSource\scintillaax\sample\frmSaveMacro.frm"
  File "CtrlSource\scintillaax\sample\frmSaveMacro.frx"
  File "CtrlSource\scintillaax\sample\mdiFrmMain.frm"
  File "CtrlSource\scintillaax\sample\mdiFrmMain.frx"
  File "CtrlSource\scintillaax\sample\mdiFrmMain.log"
  SetOutPath "$INSTDIR\scintillaax"
  File "CtrlSource\scintillaax\scax.gif"
  File "CtrlSource\scintillaax\SCAXHelp.chm"
  SetOutPath "$SYSDIR"
  File "CtrlSource\scintillaax\SciLexer.dll"
  SetOutPath "$INSTDIR\scintillaax"
  File "CtrlSource\scintillaax\ScintillaActiveX.vbg"
  File "CtrlSource\scintillaax\ScintillaWrapper.exp"
  File "CtrlSource\scintillaax\ScintillaWrapper.lib"
  File "CtrlSource\scintillaax\ScintillaWrapper.oca"
  File "CtrlSource\scintillaax\ScintillaWrapper.ocx"
  File "CtrlSource\scintillaax\ScintillaWrapper.vbp"
  File "CtrlSource\scintillaax\ScintillaWrapper.vbp.bak"
  File "CtrlSource\scintillaax\ScintillaWrapper.vbw"
  SetOutPath "$INSTDIR\CtrlSource\scintillaax\sclass"
  File "CtrlSource\scintillaax\sclass\cSuperClass.cls"
  File "CtrlSource\scintillaax\sclass\iSuperClass.cls"
  SetOutPath "$INSTDIR\CtrlSource\scintillaax\subclass"
  File "CtrlSource\scintillaax\subclass\isubclass.cls"
  File "CtrlSource\scintillaax\subclass\subclass.bas"
  File "CtrlSource\scintillaax\subclass\subclass.cls"
  SetOutPath "$INSTDIR\scintillaax"
  File "CtrlSource\scintillaax\test.bin"
  File "CtrlSource\scintillaax\Updates.txt"
  SetOutPath "$INSTDIR\CtrlSource\scintillaax\usr"
  File "CtrlSource\scintillaax\usr\usrHighlighters.ctl"
  File "CtrlSource\scintillaax\usr\usrHighlighters.ctx"
  File "CtrlSource\scintillaax\usr\usrScintilla.ctl"
  File "CtrlSource\scintillaax\usr\usrScintilla.ctx"
  SetOutPath "$INSTDIR\settings"
  File "settings\settings.ini"
  SetOutPath "$INSTDIR\snippets"
  File "snippets\New C++ Document.snippet"
  SetOutPath "$INSTDIR\temp"
  File "temp\recent.rct"
  SetOutPath "$INSTDIR"
  File "Thumbs.db"
  File "Updates.txt"
  SetOutPath "$INSTDIR\usr"
  File "usr\ctlFrame.ctl"
  File "usr\VSFileSearch.ctl"
  File "usr\VSFileSearch.ctx"

; Shortcuts
  !insertmacro MUI_STARTMENU_WRITE_BEGIN Application
  CreateDirectory "$SMPROGRAMS\$ICONS_GROUP"
  CreateShortCut "$SMPROGRAMS\$ICONS_GROUP\cEditXP.lnk" "$INSTDIR\cEditXP.exe"
  CreateShortCut "$SMPROGRAMS\$ICONS_GROUP\cEditXP Source.lnk" "$INSTDIR\cEditXP.vbp"
  CreateShortCut "$DESKTOP\cEditXP.lnk" "$INSTDIR\cEditXP.exe"
;  CreateDirectory ""
  CreateShortCut "$SMPROGRAMS\$ICONS_GROUP\Help.lnk" "$INSTDIR\CtrlSource\scintillaax\SCAXHelp.chm"
  !insertmacro MUI_STARTMENU_WRITE_END
SectionEnd

Section -AdditionalIcons
  SetOutPath $INSTDIR
  !insertmacro MUI_STARTMENU_WRITE_BEGIN Application
  WriteIniStr "$INSTDIR\${PRODUCT_NAME}.url" "InternetShortcut" "URL" "${PRODUCT_WEB_SITE}"
  CreateShortCut "$SMPROGRAMS\$ICONS_GROUP\Website.lnk" "$INSTDIR\${PRODUCT_NAME}.url"
  CreateShortCut "$SMPROGRAMS\$ICONS_GROUP\Uninstall.lnk" "$INSTDIR\uninst.exe"
  !insertmacro MUI_STARTMENU_WRITE_END
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\cEditXP.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\cEditXP.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) was successfully removed from your computer."
FunctionEnd

Function un.onInit
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "Are you sure you want to completely remove $(^Name) and all of its components?" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  !insertmacro MUI_STARTMENU_GETFOLDER "Application" $ICONS_GROUP
  Delete "$INSTDIR\${PRODUCT_NAME}.url"
  Delete "$INSTDIR\uninst.exe"
  Delete "$INSTDIR\usr\VSFileSearch.ctx"
  Delete "$INSTDIR\usr\VSFileSearch.ctl"
  Delete "$INSTDIR\usr\ctlFrame.ctl"
  Delete "$INSTDIR\Updates.txt"
  Delete "$INSTDIR\Thumbs.db"
  Delete "$INSTDIR\temp\recent.rct"
  Delete "$INSTDIR\snippets\New C++ Document.snippet"
  Delete "$INSTDIR\settings\settings.ini"
  Delete "$INSTDIR\CtrlSource\scintillaax\usr\usrScintilla.ctx"
  Delete "$INSTDIR\CtrlSource\scintillaax\usr\usrScintilla.ctl"
  Delete "$INSTDIR\CtrlSource\scintillaax\usr\usrHighlighters.ctx"
  Delete "$INSTDIR\CtrlSource\scintillaax\usr\usrHighlighters.ctl"
  Delete "$INSTDIR\CtrlSource\scintillaax\Updates.txt"
  Delete "$INSTDIR\CtrlSource\scintillaax\test.bin"
  Delete "$INSTDIR\CtrlSource\scintillaax\subclass\subclass.cls"
  Delete "$INSTDIR\CtrlSource\scintillaax\subclass\subclass.bas"
  Delete "$INSTDIR\CtrlSource\scintillaax\subclass\isubclass.cls"
  Delete "$INSTDIR\CtrlSource\scintillaax\sclass\iSuperClass.cls"
  Delete "$INSTDIR\CtrlSource\scintillaax\sclass\cSuperClass.cls"
  Delete "$INSTDIR\CtrlSource\scintillaax\ScintillaWrapper.vbw"
  Delete "$INSTDIR\CtrlSource\scintillaax\ScintillaWrapper.vbp.bak"
  Delete "$INSTDIR\CtrlSource\scintillaax\ScintillaWrapper.vbp"
  Delete "$INSTDIR\CtrlSource\scintillaax\ScintillaWrapper.ocx"
  Delete "$INSTDIR\CtrlSource\scintillaax\ScintillaWrapper.oca"
  Delete "$INSTDIR\CtrlSource\scintillaax\ScintillaWrapper.lib"
  Delete "$INSTDIR\CtrlSource\scintillaax\ScintillaWrapper.exp"
  Delete "$INSTDIR\CtrlSource\scintillaax\ScintillaActiveX.vbg"
  Delete "$SYSDIR\SciLexer.dll"
  Delete "$INSTDIR\CtrlSource\scintillaax\SCAXHelp.chm"
  Delete "$INSTDIR\CtrlSource\scintillaax\scax.gif"
  Delete "$INSTDIR\CtrlSource\scintillaax\sample\mdiFrmMain.log"
  Delete "$INSTDIR\CtrlSource\scintillaax\sample\mdiFrmMain.frx"
  Delete "$INSTDIR\CtrlSource\scintillaax\sample\mdiFrmMain.frm"
  Delete "$INSTDIR\CtrlSource\scintillaax\sample\frmSaveMacro.frx"
  Delete "$INSTDIR\CtrlSource\scintillaax\sample\frmSaveMacro.frm"
  Delete "$INSTDIR\CtrlSource\scintillaax\sample\frmMain.log"
  Delete "$INSTDIR\CtrlSource\scintillaax\sample\frmMain.frx"
  Delete "$INSTDIR\CtrlSource\scintillaax\sample\frmMain.frm"
  Delete "$INSTDIR\CtrlSource\scintillaax\sample\frmHTML.log"
  Delete "$INSTDIR\CtrlSource\scintillaax\sample\frmHTML.frm"
  Delete "$INSTDIR\CtrlSource\scintillaax\sample\frmAbout.frx"
  Delete "$INSTDIR\CtrlSource\scintillaax\sample\frmAbout.frm"
  Delete "$INSTDIR\CtrlSource\scintillaax\prjSample.vbw"
  Delete "$INSTDIR\CtrlSource\scintillaax\prjSample.vbp.bak"
  Delete "$INSTDIR\CtrlSource\scintillaax\prjSample.vbp"
  Delete "$INSTDIR\CtrlSource\scintillaax\prjSample.exe"
  Delete "$INSTDIR\CtrlSource\scintillaax\newscreen.gif"
  Delete "$INSTDIR\CtrlSource\scintillaax\modules\modScintillaConst.bas"
  Delete "$INSTDIR\CtrlSource\scintillaax\modules\modIni.bas"
  Delete "$INSTDIR\CtrlSource\scintillaax\modules\modHighlighter.bas"
  Delete "$INSTDIR\CtrlSource\scintillaax\modules\modGen.bas"
  Delete "$INSTDIR\CtrlSource\scintillaax\modules\modConst.bas"
  Delete "$INSTDIR\CtrlSource\scintillaax\modules\modAPI.bas"
  Delete "$INSTDIR\CtrlSource\scintillaax\macros\0.mac"
  Delete "$INSTDIR\CtrlSource\scintillaax\Macro.mac"
  Delete "$INSTDIR\CtrlSource\scintillaax\highlighters\XML.bin"
  Delete "$INSTDIR\CtrlSource\scintillaax\highlighters\VB.chl.bak"
  Delete "$INSTDIR\CtrlSource\scintillaax\highlighters\VB.bin"
  Delete "$INSTDIR\CtrlSource\scintillaax\highlighters\sql.chl.bak"
  Delete "$INSTDIR\CtrlSource\scintillaax\highlighters\sql.bin"
  Delete "$INSTDIR\CtrlSource\scintillaax\highlighters\RUBY.bin"
  Delete "$INSTDIR\CtrlSource\scintillaax\highlighters\PYTHON.bin"
  Delete "$INSTDIR\CtrlSource\scintillaax\highlighters\PASCAL.bin"
  Delete "$INSTDIR\CtrlSource\scintillaax\highlighters\nsis.bin"
  Delete "$INSTDIR\CtrlSource\scintillaax\highlighters\LUA.bin"
  Delete "$INSTDIR\CtrlSource\scintillaax\highlighters\java.bin"
  Delete "$INSTDIR\CtrlSource\scintillaax\highlighters\HTML.bin"
  Delete "$INSTDIR\CtrlSource\scintillaax\highlighters\Default.bin"
  Delete "$INSTDIR\CtrlSource\scintillaax\highlighters\CPP.bin"
  Delete "$INSTDIR\CtrlSource\scintillaax\grx\Thumbs.db"
  Delete "$INSTDIR\CtrlSource\scintillaax\grx\img.bmp"
  Delete "$INSTDIR\CtrlSource\scintillaax\forms\frmReplace.frx"
  Delete "$INSTDIR\CtrlSource\scintillaax\forms\frmReplace.frm"
  Delete "$INSTDIR\CtrlSource\scintillaax\forms\frmOptions.frx"
  Delete "$INSTDIR\CtrlSource\scintillaax\forms\frmOptions.frm"
  Delete "$INSTDIR\CtrlSource\scintillaax\forms\frmNewLang.frx"
  Delete "$INSTDIR\CtrlSource\scintillaax\forms\frmNewLang.frm"
  Delete "$INSTDIR\CtrlSource\scintillaax\forms\frmGoto.frx"
  Delete "$INSTDIR\CtrlSource\scintillaax\forms\frmGoto.frm"
  Delete "$INSTDIR\CtrlSource\scintillaax\forms\frmFind.frx"
  Delete "$INSTDIR\CtrlSource\scintillaax\forms\frmFind.frm"
  Delete "$INSTDIR\CtrlSource\scintillaax\doc\Readme.html.bak"
  Delete "$INSTDIR\CtrlSource\scintillaax\doc\Readme.html"
  Delete "$INSTDIR\CtrlSource\scintillaax\ctrltabs\ctlTabs.pag"
  Delete "$INSTDIR\CtrlSource\scintillaax\ctrltabs\ctlTabs.log"
  Delete "$INSTDIR\CtrlSource\scintillaax\ctrltabs\ctlTabs.ctx"
  Delete "$INSTDIR\CtrlSource\scintillaax\ctrltabs\ctlTabs.ctl"
  Delete "$INSTDIR\CtrlSource\scintillaax\class\test.c"
  Delete "$INSTDIR\CtrlSource\scintillaax\class\clsScintilla.cls"
  Delete "$INSTDIR\CtrlSource\scintillaax\cdlg\Cdlg.cls"
  Delete "$INSTDIR\CtrlSource\scintillaax\ariel\ArielTimer.cls"
  Delete "$INSTDIR\CtrlSource\scintillaax\ariel\ArielLibColor.bas"
  Delete "$INSTDIR\CtrlSource\scintillaax\ariel\ArielColorBox.log"
  Delete "$INSTDIR\CtrlSource\scintillaax\ariel\ArielColorBox.ctl"
  Delete "$INSTDIR\CtrlSource\scintillaax\apis\vb.api"
  Delete "$INSTDIR\CtrlSource\scintillaax\apis\cpp.api"
  Delete "$INSTDIR\CtrlSource\scintillaax\api\cpp.api"
  Delete "$INSTDIR\plugin\Plugin_Template.lib"
  Delete "$INSTDIR\plugin\Plugin_Template.exp"
  Delete "$INSTDIR\plugin\Plugin_Template.dll"
  Delete "$INSTDIR\plugin\lPlugin.dll"
  Delete "$INSTDIR\module\modVB.bas"
  Delete "$INSTDIR\module\modReg.bas"
  Delete "$INSTDIR\module\modPlugins.bas"
  Delete "$INSTDIR\module\modINI.bas"
  Delete "$INSTDIR\module\modGlobal.bas"
  Delete "$INSTDIR\module\modGeneral.bas"
  Delete "$INSTDIR\module\modFTP.bas"
  Delete "$INSTDIR\module\modEncrypt.bas"
  Delete "$INSTDIR\module\modDoc.bas"
  Delete "$INSTDIR\module\modCMDOutput.bas"
  Delete "$INSTDIR\module\modBrowseFolder.bas"
  Delete "$INSTDIR\module\modAPI.bas"
  Delete "$INSTDIR\macros\0.mac"
  Delete "$INSTDIR\highlighters\XML.bin"
  Delete "$INSTDIR\highlighters\VB.chl.bak"
  Delete "$INSTDIR\highlighters\VB.bin"
  Delete "$INSTDIR\highlighters\sql.chl.bak"
  Delete "$INSTDIR\highlighters\sql.bin"
  Delete "$INSTDIR\highlighters\RUBY.bin"
  Delete "$INSTDIR\highlighters\PYTHON.bin"
  Delete "$INSTDIR\highlighters\PASCAL.bin"
  Delete "$INSTDIR\highlighters\nsis.bin"
  Delete "$INSTDIR\highlighters\LUA.bin"
  Delete "$INSTDIR\highlighters\java.bin"
  Delete "$INSTDIR\highlighters\HTML.bin"
  Delete "$INSTDIR\highlighters\Default.bin"
  Delete "$INSTDIR\highlighters\CPP.bin"
  Delete "$INSTDIR\grx\xp\Thumbs.db"
  Delete "$INSTDIR\grx\xp\bmpUndo.bmp"
  Delete "$INSTDIR\grx\xp\bmpSave.bmp"
  Delete "$INSTDIR\grx\xp\bmpRedo.bmp"
  Delete "$INSTDIR\grx\xp\bmpPaste.bmp"
  Delete "$INSTDIR\grx\xp\bmpOpen.bmp"
  Delete "$INSTDIR\grx\xp\bmpNew.bmp"
  Delete "$INSTDIR\grx\xp\bmpFindPrev.bmp"
  Delete "$INSTDIR\grx\xp\bmpFindNext.bmp"
  Delete "$INSTDIR\grx\xp\bmpFind.bmp"
  Delete "$INSTDIR\grx\xp\bmpDelete.bmp"
  Delete "$INSTDIR\grx\xp\bmpCut.bmp"
  Delete "$INSTDIR\grx\xp\bmpCopy.bmp"
  Delete "$INSTDIR\grx\xp\bmpClose.bmp"
  Delete "$INSTDIR\grx\web\Thumbs.db"
  Delete "$INSTDIR\grx\web\Readme.txt"
  Delete "$INSTDIR\grx\web\9.bmp"
  Delete "$INSTDIR\grx\web\8.bmp"
  Delete "$INSTDIR\grx\web\7.bmp"
  Delete "$INSTDIR\grx\web\6.bmp"
  Delete "$INSTDIR\grx\web\5.bmp"
  Delete "$INSTDIR\grx\web\4.bmp"
  Delete "$INSTDIR\grx\web\3.bmp"
  Delete "$INSTDIR\grx\web\2.bmp"
  Delete "$INSTDIR\grx\web\1.bmp"
  Delete "$INSTDIR\grx\Thumbs.db"
  Delete "$INSTDIR\grx\tab\Thumbs.db"
  Delete "$INSTDIR\grx\tab\7.bmp"
  Delete "$INSTDIR\grx\tab\6.bmp"
  Delete "$INSTDIR\grx\tab\5.bmp"
  Delete "$INSTDIR\grx\tab\4.bmp"
  Delete "$INSTDIR\grx\tab\3.bmp"
  Delete "$INSTDIR\grx\tab\2.bmp"
  Delete "$INSTDIR\grx\tab\1.bmp"
  Delete "$INSTDIR\grx\stopmac.gif"
  Delete "$INSTDIR\grx\stopmac.bmp"
  Delete "$INSTDIR\grx\saveas.bmp"
  Delete "$INSTDIR\grx\saveall.bmp"
  Delete "$INSTDIR\grx\recmac.gif"
  Delete "$INSTDIR\grx\recmac.bmp"
  Delete "$INSTDIR\grx\Readme.txt"
  Delete "$INSTDIR\grx\project\vc++\resource.ico"
  Delete "$INSTDIR\grx\project\vc++\project.ico"
  Delete "$INSTDIR\grx\project\vc++\header.ico"
  Delete "$INSTDIR\grx\project\vc++\file.ico"
  Delete "$INSTDIR\grx\project\vb\usercontrol.ico"
  Delete "$INSTDIR\grx\project\vb\resource.ico"
  Delete "$INSTDIR\grx\project\vb\project.ico"
  Delete "$INSTDIR\grx\project\vb\module.ico"
  Delete "$INSTDIR\grx\project\vb\group.ico"
  Delete "$INSTDIR\grx\project\vb\form.ico"
  Delete "$INSTDIR\grx\project\vb\class.ico"
  Delete "$INSTDIR\grx\project\Readme.txt"
  Delete "$INSTDIR\grx\ppreview.bmp"
  Delete "$INSTDIR\grx\new.bmp"
  Delete "$INSTDIR\grx\new\Thumbs.db"
  Delete "$INSTDIR\grx\new\saveas.bmp"
  Delete "$INSTDIR\grx\new\saveall.bmp"
  Delete "$INSTDIR\grx\new\save.bmp"
  Delete "$INSTDIR\grx\new\reload.bmp"
  Delete "$INSTDIR\grx\new\open.bmp"
  Delete "$INSTDIR\grx\new\new.bmp"
  Delete "$INSTDIR\grx\new\close.bmp"
  Delete "$INSTDIR\grx\macros\Thumbs.db"
  Delete "$INSTDIR\grx\macros\9.bmp"
  Delete "$INSTDIR\grx\macros\8.bmp"
  Delete "$INSTDIR\grx\macros\7.bmp"
  Delete "$INSTDIR\grx\macros\6.bmp"
  Delete "$INSTDIR\grx\macros\5.bmp"
  Delete "$INSTDIR\grx\macros\4.bmp"
  Delete "$INSTDIR\grx\macros\3.bmp"
  Delete "$INSTDIR\grx\macros\2.bmp"
  Delete "$INSTDIR\grx\macros\10.bmp"
  Delete "$INSTDIR\grx\macros\1.bmp"
  Delete "$INSTDIR\grx\keyword.bmp"
  Delete "$INSTDIR\grx\icons\VSPLIT.CUR"
  Delete "$INSTDIR\grx\icons\untitled1.o"
  Delete "$INSTDIR\grx\icons\Untitled1.cpp"
  Delete "$INSTDIR\grx\icons\Untitled.rc"
  Delete "$INSTDIR\grx\icons\Thumbs.db"
  Delete "$INSTDIR\grx\icons\test.ico"
  Delete "$INSTDIR\grx\icons\rsrc.rc"
  Delete "$INSTDIR\grx\icons\rsrc.o"
  Delete "$INSTDIR\grx\icons\Readme.txt"
  Delete "$INSTDIR\grx\icons\Project 1.exe"
  Delete "$INSTDIR\grx\icons\Project 1.dev"
  Delete "$INSTDIR\grx\icons\proj.ico"
  Delete "$INSTDIR\grx\icons\NETHOOD.ICO"
  Delete "$INSTDIR\grx\icons\Internet Explorer.ico"
  Delete "$INSTDIR\grx\icons\Html Doc.ico"
  Delete "$INSTDIR\grx\icons\HSPLIT.CUR"
  Delete "$INSTDIR\grx\icons\exe.ico"
  Delete "$INSTDIR\grx\icons\cEdit1.exe"
  Delete "$INSTDIR\grx\icons\123.ico"
  Delete "$INSTDIR\grx\icons\05-scheduled tasks.ico"
  Delete "$INSTDIR\grx\icons\02-control panel.ico"
  Delete "$INSTDIR\grx\grabber.bmp"
  Delete "$INSTDIR\grx\gnome\undo.bmp"
  Delete "$INSTDIR\grx\gnome\Thumbs.db"
  Delete "$INSTDIR\grx\gnome\saveas.bmp"
  Delete "$INSTDIR\grx\gnome\saveall.bmp"
  Delete "$INSTDIR\grx\gnome\save.bmp"
  Delete "$INSTDIR\grx\gnome\reload.bmp"
  Delete "$INSTDIR\grx\gnome\redo.bmp"
  Delete "$INSTDIR\grx\gnome\print.bmp"
  Delete "$INSTDIR\grx\gnome\paste.bmp"
  Delete "$INSTDIR\grx\gnome\opt.bmp"
  Delete "$INSTDIR\grx\gnome\open.bmp"
  Delete "$INSTDIR\grx\gnome\new.bmp"
  Delete "$INSTDIR\grx\gnome\help.bmp"
  Delete "$INSTDIR\grx\gnome\find.bmp"
  Delete "$INSTDIR\grx\gnome\cut.bmp"
  Delete "$INSTDIR\grx\gnome\copy.bmp"
  Delete "$INSTDIR\grx\gnome\close.bmp"
  Delete "$INSTDIR\grx\export.bmp"
  Delete "$INSTDIR\grx\element.bmp"
  Delete "$INSTDIR\grx\close.bmp"
  Delete "$INSTDIR\grx\botwin\Thumbs.db"
  Delete "$INSTDIR\grx\botwin\3.bmp"
  Delete "$INSTDIR\grx\botwin\2.bmp"
  Delete "$INSTDIR\grx\botwin\1.bmp"
  Delete "$INSTDIR\grx\attribute.bmp"
  Delete "$INSTDIR\grx\appgrx\Thumbs.db"
  Delete "$INSTDIR\grx\appgrx\Readme.txt"
  Delete "$INSTDIR\grx\appgrx\9.bmp"
  Delete "$INSTDIR\grx\appgrx\8.bmp"
  Delete "$INSTDIR\grx\appgrx\7.bmp"
  Delete "$INSTDIR\grx\appgrx\6.bmp"
  Delete "$INSTDIR\grx\appgrx\5.bmp"
  Delete "$INSTDIR\grx\appgrx\48.bmp"
  Delete "$INSTDIR\grx\appgrx\47.bmp"
  Delete "$INSTDIR\grx\appgrx\46.bmp"
  Delete "$INSTDIR\grx\appgrx\45.bmp"
  Delete "$INSTDIR\grx\appgrx\44.bmp"
  Delete "$INSTDIR\grx\appgrx\43.bmp"
  Delete "$INSTDIR\grx\appgrx\42.bmp"
  Delete "$INSTDIR\grx\appgrx\41.bmp"
  Delete "$INSTDIR\grx\appgrx\40.bmp"
  Delete "$INSTDIR\grx\appgrx\4.bmp"
  Delete "$INSTDIR\grx\appgrx\39.bmp"
  Delete "$INSTDIR\grx\appgrx\38.bmp"
  Delete "$INSTDIR\grx\appgrx\37.bmp"
  Delete "$INSTDIR\grx\appgrx\36.bmp"
  Delete "$INSTDIR\grx\appgrx\35.bmp"
  Delete "$INSTDIR\grx\appgrx\34.bmp"
  Delete "$INSTDIR\grx\appgrx\33.bmp"
  Delete "$INSTDIR\grx\appgrx\32.bmp"
  Delete "$INSTDIR\grx\appgrx\31.bmp"
  Delete "$INSTDIR\grx\appgrx\30.bmp"
  Delete "$INSTDIR\grx\appgrx\3.bmp"
  Delete "$INSTDIR\grx\appgrx\29.bmp"
  Delete "$INSTDIR\grx\appgrx\28.bmp"
  Delete "$INSTDIR\grx\appgrx\27.bmp"
  Delete "$INSTDIR\grx\appgrx\26.bmp"
  Delete "$INSTDIR\grx\appgrx\25.bmp"
  Delete "$INSTDIR\grx\appgrx\24.bmp"
  Delete "$INSTDIR\grx\appgrx\23.bmp"
  Delete "$INSTDIR\grx\appgrx\22.bmp"
  Delete "$INSTDIR\grx\appgrx\21.bmp"
  Delete "$INSTDIR\grx\appgrx\20.bmp"
  Delete "$INSTDIR\grx\appgrx\2.bmp"
  Delete "$INSTDIR\grx\appgrx\19.bmp"
  Delete "$INSTDIR\grx\appgrx\18.bmp"
  Delete "$INSTDIR\grx\appgrx\17.bmp"
  Delete "$INSTDIR\grx\appgrx\16.bmp"
  Delete "$INSTDIR\grx\appgrx\15.bmp"
  Delete "$INSTDIR\grx\appgrx\14.bmp"
  Delete "$INSTDIR\grx\appgrx\13.bmp"
  Delete "$INSTDIR\grx\appgrx\12.bmp"
  Delete "$INSTDIR\grx\appgrx\11.bmp"
  Delete "$INSTDIR\grx\appgrx\10.bmp"
  Delete "$INSTDIR\grx\appgrx\1.gif"
  Delete "$INSTDIR\grx\appgrx\1.bmp"
  Delete "$INSTDIR\grx\appgrx\0.bmp"
  Delete "$INSTDIR\form\mdiFrmMain.log"
  Delete "$INSTDIR\form\mdiFrmMain.frx"
  Delete "$INSTDIR\form\mdiFrmMain.frm"
  Delete "$INSTDIR\form\frmUpload.frx"
  Delete "$INSTDIR\form\frmUpload.frm"
  Delete "$INSTDIR\form\frmTask.log"
  Delete "$INSTDIR\form\frmTask.frx"
  Delete "$INSTDIR\form\frmTask.frm"
  Delete "$INSTDIR\form\frmSaveMacro.frx"
  Delete "$INSTDIR\form\frmSaveMacro.frm"
  Delete "$INSTDIR\form\frmProperties.frx"
  Delete "$INSTDIR\form\frmProperties.frm"
  Delete "$INSTDIR\form\frmNav.frm"
  Delete "$INSTDIR\form\frmMain.log"
  Delete "$INSTDIR\form\frmMain.frx"
  Delete "$INSTDIR\form\frmMain.frm"
  Delete "$INSTDIR\form\frmInput.log"
  Delete "$INSTDIR\form\frmInput.frx"
  Delete "$INSTDIR\form\frmInput.frm"
  Delete "$INSTDIR\form\frmHTML.log"
  Delete "$INSTDIR\form\frmHTML.frm"
  Delete "$INSTDIR\form\frmFTP.log"
  Delete "$INSTDIR\form\frmFTP.frx"
  Delete "$INSTDIR\form\frmFTP.frm"
  Delete "$INSTDIR\form\frmFindInFiles.frx"
  Delete "$INSTDIR\form\frmFindInFiles.frm"
  Delete "$INSTDIR\form\frmDoc.log"
  Delete "$INSTDIR\form\frmDoc.frm"
  Delete "$INSTDIR\form\frmBuild.frx"
  Delete "$INSTDIR\form\frmBuild.frm"
  Delete "$INSTDIR\form\frmBrowse.frx"
  Delete "$INSTDIR\form\frmBrowse.frm"
  Delete "$INSTDIR\form\frmAddBuild.frx"
  Delete "$INSTDIR\form\frmAddBuild.frm"
  Delete "$INSTDIR\form\frmAccount.frx"
  Delete "$INSTDIR\form\frmAccount.frm"
  Delete "$INSTDIR\form\frmAbout.frx"
  Delete "$INSTDIR\form\frmAbout.frm"
  Delete "$INSTDIR\data\tmp.nsi"
  Delete "$INSTDIR\data\tasks.dat"
  Delete "$INSTDIR\cxxml.gif"
  Delete "$INSTDIR\cxshot.gif"
  Delete "$INSTDIR\cx.gif"
  Delete "$INSTDIR\ctrl\vbsCbEx6.oca"
  Delete "$INSTDIR\ctrl\vbalDTab6.ocx"
  Delete "$INSTDIR\ctrl\vbalDTab6.oca"
  Delete "$INSTDIR\ctrl\vbalDTab6.lib"
  Delete "$INSTDIR\ctrl\vbalDTab6.exp"
  Delete "$INSTDIR\ctrl\ScintillaWrapper.ocx"
  Delete "$INSTDIR\ctrl\ScintillaWrapper.oca"
  Delete "$INSTDIR\ctrl\ScintillaWrapper.lib"
  Delete "$INSTDIR\ctrl\ScintillaWrapper.exp"
  Delete "$INSTDIR\ctrl\RevMDITabs.ocx"
  Delete "$INSTDIR\ctrl\RevMDITabs.oca"
  Delete "$INSTDIR\ctrl\Reg.Bat"
  Delete "$INSTDIR\ctrl\actbar2.oca"
  Delete "$INSTDIR\COMPILE\NSIS.cmp"
  Delete "$INSTDIR\class\cSplitter.cls"
  Delete "$INSTDIR\class\clsCoolbarSaver.cls"
  Delete "$INSTDIR\cEditXP.vbw"
  Delete "$INSTDIR\cEditXP.vbp"
  Delete "$INSTDIR\cEditXP.exe"
  Delete "$INSTDIR\api\cpp.api"
  Delete "$INSTDIR\accounts\cEdit.ftp"
  Delete "$INSTDIR\ac0036-32.ico"

  Delete "$SMPROGRAMS\$ICONS_GROUP\Uninstall.lnk"
  Delete "$SMPROGRAMS\$ICONS_GROUP\Website.lnk"
  Delete "$SMPROGRAMS\$ICONS_GROUP\Help.lnk"
  Delete "$STARTMENU.lnk"
  Delete "$DESKTOP\cEditXP.lnk"
  Delete "$SMPROGRAMS\$ICONS_GROUP\cEditXP.lnk"

  RMDir "$SMPROGRAMS\$ICONS_GROUP"
  RMDir "$INSTDIR\usr"
  RMDir "$INSTDIR\temp"
  RMDir "$INSTDIR\snippets"
  RMDir "$INSTDIR\settings"
  RMDir "$INSTDIR\CtrlSource\scintillaax\usr"
  RMDir "$INSTDIR\CtrlSource\scintillaax\subclass"
  RMDir "$INSTDIR\CtrlSource\scintillaax\sclass"
  RMDir "$INSTDIR\CtrlSource\scintillaax\sample"
  RMDir "$INSTDIR\CtrlSource\scintillaax\modules"
  RMDir "$INSTDIR\CtrlSource\scintillaax\macros"
  RMDir "$INSTDIR\CtrlSource\scintillaax\highlighters"
  RMDir "$INSTDIR\CtrlSource\scintillaax\grx"
  RMDir "$INSTDIR\CtrlSource\scintillaax\forms"
  RMDir "$INSTDIR\CtrlSource\scintillaax\doc"
  RMDir "$INSTDIR\CtrlSource\scintillaax\ctrltabs"
  RMDir "$INSTDIR\CtrlSource\scintillaax\class"
  RMDir "$INSTDIR\CtrlSource\scintillaax\cdlg"
  RMDir "$INSTDIR\CtrlSource\scintillaax\ariel"
  RMDir "$INSTDIR\CtrlSource\scintillaax\apis"
  RMDir "$INSTDIR\CtrlSource\scintillaax\api"
  RMDir "$INSTDIR\scintillaax"
  RMDir "$INSTDIR\plugin"
  RMDir "$INSTDIR\module"
  RMDir "$INSTDIR\macros"
  RMDir "$INSTDIR\highlighters"
  RMDir "$INSTDIR\grx\xp"
  RMDir "$INSTDIR\grx\web"
  RMDir "$INSTDIR\grx\tab"
  RMDir "$INSTDIR\grx\project\vc++"
  RMDir "$INSTDIR\grx\project\vb"
  RMDir "$INSTDIR\grx\project"
  RMDir "$INSTDIR\grx\new"
  RMDir "$INSTDIR\grx\macros"
  RMDir "$INSTDIR\grx\icons"
  RMDir "$INSTDIR\grx\gnome"
  RMDir "$INSTDIR\grx\botwin"
  RMDir "$INSTDIR\grx\appgrx"
  RMDir "$INSTDIR\grx"
  RMDir "$INSTDIR\form"
  RMDir "$INSTDIR\data"
  RMDir "$INSTDIR\ctrl"
  RMDir "$INSTDIR\COMPILE"
  RMDir "$INSTDIR\class"
  RMDir "$INSTDIR\api"
  RMDir "$INSTDIR\accounts"
  RMDir "$INSTDIR"
  RMDir ""

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  SetAutoClose true
SectionEnd
